{
  "name": "bootstrap-datetimepicker",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/bootstrap-datetimepicker.git"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker"
  ],
  "devDependencies": {
    "uglify-js": "*",
    "less": "*",
    "mocha-phantomjs": "*",
    "mocha": "*",
    "chai": "*",
    "coffee-script": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-less": "~0.7.0",
    "grunt-less": "~0.1.7"
  }
}
